<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Peticlette</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
</head>
<body>

<div id="app" class="app is-loading">
    <div id="content" class="content-wrapper"></div>
    <nav id="menu" class="menu"></nav>
</div>


<!-- build:js scripts/vendor.js -->
<!-- bower:js -->
<script src="/bower_components/jquery/dist/jquery.js"></script>
<script src="/bower_components/gsap/src/minified/TweenMax.min.js"></script>
<script src="/bower_components/gsap/src/minified/plugins/ScrollToPlugin.min.js"></script>
<script src="/bower_components/underscore/underscore.js"></script>
<script src="/bower_components/backbone/backbone.js"></script>
<!-- endbower -->
<!-- endbuild -->

<!-- build:js scripts/app.js -->
<script src="scripts/bundle.js"></script>
<!-- endbuild -->

<script type="text/javascript" src="cordova.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDFnVFe71cuX98JfPXzNX-LwlaE13C49dM"
        async defer></script>
</body>
</html>
